{
  "name": "eldamarany",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm run lint",
    "test:e2e": "node scripts/e2e.mjs",
    "setup": "npm run db:start && prisma migrate deploy && prisma generate && npm run db:seed",
    "db:start": "node scripts/localdb.mjs start",
    "db:stop": "node scripts/localdb.mjs stop",
    "db:status": "node scripts/localdb.mjs status",
    "db:reset": "node scripts/localdb.mjs reset",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:generate": "prisma generate",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio",
    "admin:create": "tsx scripts/create-admin.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1110.0",
    "@aws-sdk/s3-request-presigner": "^3.1110.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "clsx": "^2.1.1",
    "framer-motion": "^13.1.0",
    "lucide-react": "^1.31.0",
    "next": "16.3.1",
    "next-intl": "^4.13.6",
    "pg": "^8.23.0",
    "prisma": "^7.9.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "sharp": "^0.35.3",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.21.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "embedded-postgres": "^18.4.0-beta.17",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "playwright": "^1.62.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5"
  },
  "allowScripts": {
    "prisma@7.9.1": true,
    "unrs-resolver@1.12.2": true,
    "@parcel/watcher@2.6.0": true,
    "@prisma/engines@7.9.1": true,
    "@swc/core@1.15.47": true,
    "@embedded-postgres/windows-x64@18.4.0-beta.17": true,
    "esbuild@0.28.2": true
  }
}
